<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>2048 Game By Baisu</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="app">
        <header class="top">
            <h1 class="logo">2048</h1>

            <div class="controls">
                <button id="themeBtn" class="btn small" aria-label="Theme">🌙</button>
                <div class="scores">
                    <div class="score-box">
                        <div class="label">Score</div>
                        <div id="score">0</div>
                    </div>
                    <div class="score-box">
                        <div class="label">Best Score</div> <!--Best Score will be shown if you ever refresh or restart the game anytime-->
                        <div id="best">0</div>
                    </div>
                    <button id="newBtn" class="btn">New Game</button>
                </div>
            </div>
        </header>

        <main>
            <!--Board Wrap in center locked square-->
            <section class="board-wrap">
                <div id="grip" class="grid" aria-hidden="true">

                </div>
                <!--tiles container: absolute and very clean !-->
                <div id="title" class="title" aria-hidden="false"></div>
            </section>
            <div id="overlay" class="overlay hidden">
                <div class="overlay-card">
                    <h2>Game Over</h2>
                    <p>Your Score:- <span id="overlayScore"></span></p>
                    <button id="retry" class="btn">Try A new GAME</button>
                </div>
            </div>
        </main>
        <footer class="foot">Made with ♥️ By Baisu For moonshot.hackclub.com </footer>
    </div>

    <!--files fetch-->


</body>
</html>